# Copyright (C) 2008 Stefan Bienert
#
# This file is part of CoRB.
#
# CoRB is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoRB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

package     "brot"
version     "0.1"
purpose     "Designing RNA sequences using SCMF."
usage       "brot [OPTIONS]... STRUCTURE"
description "Basic RNAsequence Optimisation Tool"

# arguments to gengetopt
args "--string-parser --func-name=brot_cmdline_parser --file-name=brot_cmdline --include-getopt --unamed-opts=STRUCTURE --arg-struct-name=brot_args_info --no-handle-error"

option "scoring" c "Choose a different scoring scheme"
       details="Use a certain energy model to score the RNA sequence. \
                Possible NAMEs are `NN' and `nussinov'. `nussinov' uses \
                a Nussinov model, only counting Hbonds. `NN' invokes the \
                Nearest Neighbour model."
       values="NN","nussinov"
       enum
       typestr="NAME"
       default="NN"
       optional

option "fixed-nuc" n "Preset a nucleotide in a position"
       details="Use a fixed nucleotide in a position in the sequence during \
                 the simulation. As NUCLEOTIDE the whole 15 letter RNA \
                 alphabet is allowed. The position INT has to be in the range \
                 of the structure."
       string
       typestr="NUCLEOTIDE:INT"
       optional
       multiple

option "steps" s "Number of iterations"
       details="Iteration steps for the update of site probabilites."
       long
       typestr="INT"
       default="1000"
       optional

option "temp" t "Initial temperature"
       details="Initial temperature of the system."
       float
       typestr="FLOAT"
       default="100"
       optional
