# Copyright (C) 2009 Stefan Bienert
#
# This file is part of CoRB.
#
# CoRB is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoRB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

package     "brot"
version     "0.1"
purpose     "Designing RNA sequences using SCMF."
usage       "brot [OPTIONS]... STRUCTURE"
description "Basic RNAsequence Optimisation Tool"

# arguments to gengetopt
args "--string-parser --func-name=brot_cmdline_parser --file-name=brot_cmdline --include-getopt --unamed-opts=STRUCTURE --arg-struct-name=brot_args_info --no-handle-error"

option "scoring" c "Choose a different scoring scheme"
       details="Use a certain energy model to score the RNA sequence. \
                 Possible NAMEs are `NN', `nussinov' and `simpleNN'. \
                 `nussinov' uses a Nussinov model, only counting Hbonds. `NN' \
                 invokes the Nearest Neighbour model. `simpleNN' uses a very \
                 coarse grained approximation of the Nearest Neighbour model, \
                 scoring every base pair as a stack, averaging mismatches in \
                 stacked pairs and without any loop parameters."
       values="NN","nussinov", "simpleNN"
       enum
       typestr="NAME"
       default="NN"
       optional

option "fixed-nuc" n "Preset a nucleotide in a position"
       details="Use a fixed nucleotide in a position in the sequence during \
                 the simulation. As NUCLEOTIDE the whole 15 letter RNA \
                 alphabet is allowed. The position INT has to be in the range \
                 of the structure."
       string
       typestr="NUCLEOTIDE:INT"
       optional
       multiple

option "steps" s "Number of iterations"
       details="Iteration steps for the update of site probabilities."
       long
       typestr="INT"
       default="1000"
       optional

option "temp" t "Initial temperature"
       details="Initial temperature of the system."
       float
       typestr="FLOAT"
       default="100"
       optional

option "seed" r "Random seed"
       details="Random seed used for adding thermal noise to the Nearest \
                 Neighbour model. This is used for producing different answers \
                 for the same structure. Adding thermal noise means adding \
                 small random numbers to all parameters. The range of those \
                 numbers is [0.005, -0.005] and should be beyond the level of \
                 significance. Since we use a correlated random number \
                 generator you can reproduce answers by using the same seed. \
                 Only takes effect when using with `NN' as scoring scheme."
       long
       typestr="INT"
       default="-791122"
       optional
