# Copyright (C) 2009 Stefan Bienert
#
# This file is part of CoRB.
#
# CoRB is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoRB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

package     "brot"
version     "0.1"
purpose     "Designing RNA sequences using SCMF."
usage       "brot [OPTIONS]... STRUCTURE"
description "Basic RNAsequence Optimisation Tool"

# arguments to gengetopt
args "--string-parser --func-name=brot_cmdline_parser --file-name=brot_cmdline --include-getopt --unamed-opts=STRUCTURE --arg-struct-name=brot_args_info --no-handle-error"

option "scoring" c "Choose a different scoring scheme"
       details="Use a certain energy model to score the RNA sequence. \
                 Possible NAMEs are `NN', `nussinov' and `simpleNN'. \
                 `nussinov' uses a Nussinov model, only counting Hbonds. `NN' \
                 invokes the Nearest Neighbour model. `simpleNN' uses a very \
                 coarse grained approximation of the Nearest Neighbour model, \
                 scoring every base pair as a stack, averaging mismatches in \
                 stacked pairs and without any loop parameters."
       values="NN","nussinov", "simpleNN"
       enum
       typestr="NAME"
       default="NN"
       optional

option "fixed-nuc" n "Preset a nucleotide in a position"
       details="Use a fixed nucleotide in a position in the sequence during \
                 the simulation. As NUCLEOTIDE the whole 15 letter RNA \
                 alphabet is allowed. The position INT has to be in the range \
                 of the structure. Index starts at 0."
       string
       typestr="NUCLEOTIDE:INT"
       optional
       multiple

option "steps" s "Number of iterations"
       details="Iteration steps for the update of site probabilities."
       long
       typestr="INT"
       default="1000"
       optional

option "temp" t "Initial temperature"
       details="Initial temperature of the system."
       float
       typestr="FLOAT"
       default="14.2"
       optional

option "seed" r "Random seed"
       details="Random seed used for adding thermal noise to the Nearest \
                 Neighbour model. This is used for producing different answers \
                 for the same structure. Adding thermal noise means adding \
                 small random numbers to all parameters. The range of those \
                 numbers is [0.005, -0.005] and should be beyond the level of \
                 significance. Since we use a correlated random number \
                 generator you can reproduce answers by using the same seed. \
                 Only takes effect when using with `NN' as scoring scheme."
       long
       typestr="INT"
       default="-791122"
       optional

option "negative-design-scaling" d "Scale negative design term"
       details="Scaling factor for the negative design term."
       float
       typestr="FLOAT"
       default="0.414"
       optional

option "heterogenity-term-scaling" h "Scale heterogenity term"
       details="Scaling factor for the sequence heterogenity term."
       float
       typestr="FLOAT"
       default="14.5"
       optional

option "entropy-output" p "Write down entropy and temperature changes"
       details="Write the changes of the sequence matrix entropy, short and \
                 long term avg.'s and temperature to given file. Only values \
                 from the simulation of interest are written."
       string
       typestr="FILENAME"
       optional

option "window-size" w "Window size for the heterogeneity term"
       details="Size of the window to the left and right of a base to be \
                considered for calculating the heterogeneity term when using \
                the `NN' scoring scheme. Please note that this is always only \
                one half of the window. Only takes effect when using with `NN' \
                as scoring scheme."
       long
       typestr="INT"
       default="1"
       optional
       hidden

option "sm-entropy" e "Sequence matrix entropy threshold"
       details="If the entropy of the sequence matrix drops below this value, \
                 the simulation will stop."
       float
       typestr="FLOAT"
       default="0.32"
       optional
       hidden

option "lambda" l "Portion of a new step to be accepted"
       details="Describes the portion of an old probability to be mixed with \
                 the new one. The old probability gets l a share of l, the new \
                 (1 - l). Used to avoid oscillation in the system."
       float
       typestr="FLOAT"
       default="0.695"
       optional
       hidden

option "beta-long" o "Define the long term entropy contribution"
       details="Share of the current long term avg. entropy to be used for the \
                 next step. New value calculates from \
                 o * S_long + (1-o) * S_current."
       float
       typestr="FLOAT"
       default="0.93"
       optional
       hidden

option "beta-short" i "Define the short term entropy contribution"
       details="Share of the current short term avg. entropy to be used for \
                 the next step. New value calculates from \
                 o * S_short + (1-o) * S_current."
       float
       typestr="FLOAT"
       default="0.5"
       optional
       hidden

option "speedup-threshold" u "Speedup/ slow down cooling threshold"
       details="If the ratio of current short- and long term entropy drops \
                 below this value, we slow down cooling, above we speed up."
       float
       typestr="FLOAT"
       default="0.985"
       optional
       hidden

option "min-cool" j "Minimal cooling factor"
       details="If the cooling factor drops below this value we do no further \
                 speedups."
       float
       typestr="FLOAT"
       default="0.866"
       optional
       hidden

# option "scale-cool" q "Scale cooling factor"
#       details="Speeding up cooling is done via (c * (c * q))."
#       float
#       typestr="FLOAT"
#       default="0.99"
#       optional
#       hidden
