# Copyright (C) 2009 Stefan Bienert
#
# This file is part of CoRB.
#
# CoRB is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoRB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

package     "er2de"
version     "0.1"
purpose     "Evaluating RNA 2D energy"
usage       "er2de [OPTIONS]... SEQUENCE STRUCTURE"
description "Calculation of the free energy of a given RNA secondary structure"

# arguments to gengetopt
args "--string-parser --func-name=er2de_cmdline_parser --file-name=er2de_cmdline --include-getopt --unamed-opts=STRUCTURE --arg-struct-name=er2de_args_info --no-handle-error"

option "scoring" c "Choose a different scoring scheme"
       details="Use a certain energy model to score the RNA structure. \
                Possible NAMEs are `NN' and `nussinov'. `nussinov' uses \
                a Nussinov model, only counting Hbonds. `NN' invokes the \
                Nearest Neighbour model."
       values="NN","nussinov"
       enum
       typestr="NAME"
       default="NN"
       optional
