package     "er2de"
version     "0.1"
purpose     "Evaluating RNA 2D energy"
usage       "er2de [OPTIONS]... SEQUENCE STRUCTURE"
description "Calculation of the free energy of a given RNA secondary structure"

# arguments to gengetopt
args "--string-parser --func-name=er2de_cmdline_parser --file-name=er2de_cmdline --include-getopt --unamed-opts=STRUCTURE --arg-struct-name=er2de_args_info --no-handle-error"

option "scoring" c "Choose a different scoring scheme"
       details="Use a certain energy model to score the RNA structure. \
                Possible NAMEs are `NN' and `nussinov'. `nussinov' uses \
                a Nussinov model, only counting Hbonds. `NN' invokes the \
                Nearest Neighbour model."
       values="NN","nussinov"
       enum
       typestr="NAME"
       default="NN"
       optional
