# Copyright (C) 2008 Stefan Bienert
#
# This file is part of CoRB.
#
# CoRB is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CoRB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with CoRB.  If not, see <http://www.gnu.org/licenses/>.

package     "CoRB"
version     "0.1"
purpose     "RNA analysis"
usage       "corb [OPTIONS]... APPLICATION [OPTIONS]..."
description "Collection of RNAanalysis Binaries
             available tools:
             brot:  Basic RNA Optimisation Tool
             fold:  Prediction of RNA Secondary Structures
             er2de: Evaluating RNA 2D energy
             salat: Simply annotate Loop-assembly Topologies"

# arguments to gengetopt
args "--func-name=crb_cmdline_parser --file-name=crb_cmdline --include-getopt \
      --unamed-opts=APPLICATION STRING --no-handle-error"

