@node Symbolism & Abbreviations
@unnumbered Symbolism & Abbreviations 

@c This file is part of `CoRB --- A Developers Handbook`
@c Copyright (C) 2008 Stefan Bienert
@c See the file fdl-1.3.txi for copying conditions.

@cindex Abbreviations
@cindex Symbols


@menu
* Abbreviations::               
* Symbolism::                   
@end menu


@node Abbreviations, Symbolism,, Symbolism & Abbreviations
@section Abbreviations

@node Symbolism,  , Abbreviations, Symbolism & Abbreviations
@section Symbolism
