@c This file is part of `CoRB --- A Developers Handbook`, Using GIT, Onomastics, Top
@c Copyright (C) 2008 Stefan Bienert
@c See the file fdl-1.3.txi for copying conditions.


@menu
* Abbreviations::               
* Keys::                        
* Symbolism::                   
@end menu


@node Abbreviations, Keys, Symbolism & Abbreviations, Symbolism & Abbreviations
@section Abbreviations
@cindex Abbreviations
@table @abbr
@item @brot{}
@brotexp{}

@item @corb{}
@corbexp{}

@item @erde{}
@erdeexp{}

@item @base{A}
Adenine/ Adenosine/ Deoxyadenosine

@item @ansi{}
@ansiexp{}

@item @bash{}
@bashexp{}

@item @base{C}
Cytosine/ Cytidine/ Deoxycytidine

@item @base{G}
Guanine/ Guanosine/ Deoxyguanosine

@item @gcc{}
@gccexp{}

@item MFE
Minimum free energy

@item @posix{}
@posixexp{}

@item RTFM
Read the f@bullet{}@bullet{}@bullet{}@bullet{}@bullet{}@bullet{} Manual

@item @base{T}
Thymine/ -/ Thymidine

@item @base{U}
Uracil/ Uridine/ Deoxyuridine
@end table


@node Keys, Symbolism, Abbreviations, Symbolism & Abbreviations
@section Keys
@cindex Key
@cindex Keys
@cindex Keyboard
This is just a list of abbreviations for keys on your keyboard.

@table @abbr
@item @key{RET}
Return or Enter key
@end table


@node Symbolism,  , Keys, Symbolism & Abbreviations
@section Symbolism
@cindex Symbols
@cindex Shell
This section describes notations, symbols and exemplary systems used in our
explanations.


@menu
* Directory Paths::             
* Shell Examples::              
@end menu


@node Directory Paths, Shell Examples, Symbolism, Symbolism
@subsection Directory Paths
For examples referring to directories, we keep up with the usual @posix{}
syntax:

@itemize @bullet
@item
On a path through a branch of the file system, directories and subdirectories
are delimited by @file{/}.

@item
@file{/} at the start of a path points to the file system's root, the topmost
directory.

@item
The tilde (@file{~}) always points to your home directory.

@item
For arbitrary paths, and paths depending on your system, we use @file{@dots{}}
as an indicator. E.g.@: @file{~/@dots{}/corb} describes the path in your home
directory which ends in your local installation directory of @corb{}.
@end itemize


@node Shell Examples,  , Directory Paths, Symbolism
@subsection Shell Examples
When referring to shell commands, we use a simple notation. Our shell prompt
starts with the current path enclosed in squared brackets and is finished by
@samp{$}. Accordingly,
@example
[~] $
@end example
@noindent shows a prompt waiting for commands to be executed in your
home directory.

If a command exceeds line width, the line break is escaped by @samp{\}:
@example
[~/@dots{}/corb/src] $ gcc -g -O2 -D_XOPEN_SOURCE=600 -o corb crb_cmdline.o \
corb.o libcrbapps/libcrbapps.a libcrbbrot/libcrbbrot.a \
libcrbrna/libcrbrna.a libcrbbasic/libcrbbasic.a \
libcrbfallback/libcrbfallback.a -lm
@end example
