\input texinfo   @c -*-texinfo-*-
@c This file is part of `CoRB --- A Developers Handbook`.
@c Copyright (C) 2008 Stefan Bienert
@c See the file fdl-1.3.txi for copying conditions.
@c %**start of header
@setfilename corb-developer-handbook.info
@include version-crb-dev.texi
@include corb.txi
@settitle @crbtitledvl{} @value{VERSION}
@setchapternewpage odd @c delete when we have at least two pages of toc
@afourpaper
@c @afivepaper
@c @afourlatex
@c @afourwide
@c %**end of header


@c  II: Summary and Copyright
@copying
@crbcpylinedvl

Copyright @copyright{} 2008 Stefan Bienert.

@crbfdlpermission{}
@end copying


@c  III: Title and Copyright
@titlepage
@title  @crbtitledvl{}
@subtitle for version @value{VERSION}, @value{UPDATED}
@author Stefan Bienert (@email{bienert@@zbh.uni-hamburg.de})

@c  The following two commands
@c  start the copyright page.
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@headings off
@evenheading @thischapter @| @|
@oddheading  @| @| @thissection
@evenfooting @thispage @| @|
@oddfooting  @| @| @thispage

@c So the toc is printed at the start.
@shortcontents
@contents
@c @setchapternewpage odd set this when we have at least two pages of toc

@c  IV: `Top' Node and Master Menu
@ifnottex
@node Top, For the impatient, (dir), (dir)
@top @crbtitledvl{}
@insertcopying
@end ifnottex

@menu
* For the impatient::           
* Preface::                     
* Onomastics::                  
* Coding::                      
* Concept Index::               
* GNU Free Documentation License::  
@end menu

@c  V: Body
@include impatient.txi

@include preface_dvl.txi

@include onomastics.txi

@include coding.txi


@c VI: End
@include indeces.txi

@include fdl_wrapper.txi

@bye
