@c -*-texinfo-*-
@c This file is part of `CoRB --- A Developers Handbook` and
@c `CoRB --- A Users Manual`.
@c Copyright (C) 2008 Stefan Bienert
@c See the file fdl-1.3.txi for copying conditions.

@c POSIX nameplate
@macro posix{}
@acronym{POSIX}
@end macro

@c POSIX expanded
@macro posixexp{}
Portable Operating System Interface
@end macro

@c Format of CoRB tools and CoRB nameplate itself
@macro crbtool{tool}
@sansserif{\tool\}
@end macro

@c Format a library name
@macro crblib{lib}
@code{\lib\}
@end macro

@c Make targets
@macro crbtarget{target}
@option{\target\}
@end macro

@c C macros
@macro crbmacro{def}
@w{@code{\def\}}
@end macro

@c several CoRB libs predefined
@macro libcrbbasic{}
@crblib{libcrbbasic}
@end macro

@macro libcrbrna{}
@crblib{libcrbrna}
@end macro

@c several CoRB tools predefined
@c convention: macro names may only contain small letters, no digits, no special
@c             chars

@c CoRB nameplate
@macro corb{}
@crbtool{CoRB}
@end macro

@c CoRB expanded
@macro corbexp{}
Collection of RNAanalysis Binaries
@end macro

@c BROT nameplate
@macro brot{}
@crbtool{BROT}
@end macro

@c BROT expanded
@macro brotexp{}
Basic RNA Optimisation Tool
@end macro

@c ER2DE nameplate
@macro erde{}
@crbtool{ER2DE}
@end macro

@c ER2DE expanded
@macro erdeexp{}
Evaluating RNA 2D energy
@end macro

@c GCC nameplate
@macro gcc{}
@crbtool{GCC}
@end macro

@c Emacs nameplate
@macro emacs{}
@crbtool{Emacs}
@end macro

@c git name
@macro git{}
@crbtool{GIT}
@end macro

@c Autoconf nameplate
@macro autoconf{}
@crbtool{Autoconf}
@end macro

@c Automake nameplate
@macro automake{}
@crbtool{Automake}
@end macro

@c Make nameplate
@macro make{}
@crbtool{make}
@end macro

@c title of the CoRB development handbook
@macro crbtitledvl{}
@corb{} --- A Developers Handbook
@end macro

@c copyright line for the development handbook
@macro crbcpylinedvl{}
This is the @corb{} Development Handbook (version @value{VERSION},
@value{UPDATED}).
@end macro

@c title of the CoRB user manual
@macro crbtitleuse{}
@corb{} --- A Users Manual
@end macro

@c copyright line for the user manual
@macro crbcpylineuse{}
This manual is the @corb{} User Manual (version @value{VERSION},
@value{UPDATED}).
@end macro

@c permission statement for page 2 of a manual
@macro crbfdlpermission{}
@quotation
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.3 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts and no Back-Cover Texts.  A copy of the license is included
in the section entitled "GNU Free Documentation License".
@end quotation
@end macro
