@c This file is part of `CoRB --- A Developers Handbook`
@c Copyright (C) 2008 Stefan Bienert
@c See the file fdl-1.3.txi for copying conditions.

@corb{} and everything distributed with it in the @corb{}-package is free; this
means that everyone is free to use it and free to redistribute it on a free
basis. The @corb{}-related programs are not in the public domain; they are
copyrighted and there are restrictions on their distribution, but these
restrictions are designed to permit everything that a good cooperating citizen
would want to do. What is not allowed is to try to prevent others from further
sharing any version of these programs that they might get from you.

Specifically, we want to make sure that you have the right to give away copies
of the programs that relate to @corb{}, that you receive source code or else
can get it if you want it, that you can change these programs or use pieces of
them in new free programs, and that you know you can do these things.

To make sure that everyone has such rights, we have to forbid you to deprive
anyone else of these rights. For example, if you distribute copies of the
@corb{} related programs, you must give the recipients all the rights that you
have. You must make sure that they, too, receive or can get the source code.
And you must tell them their rights.

Also, for our own protection, we must make certain that everyone finds out that
there is no warranty for the programs that relate to @corb{}. If these programs
are modified by someone else and passed on, we want their recipients to know
that what they have is not what we distributed, so that any problems introduced
by others will not reflect on our reputation.

The precise conditions of the licenses for the programs currently being
distributed that relate to @corb{} are found in the General Public Licenses
that accompany them. This manual specifically is covered by the GNU Free
Documentation License (@pxref{GNU Free Documentation License}).
