\input texinfo   @c -*-texinfo-*-
@c This file is part of `CoRB --- A Users Manual`.
@c Copyright (C) 2008 Stefan Bienert
@c See the file fdl-1.3.txi for copying conditions.
@c %**start of header
@setfilename corb-user-manual.info
@documentlanguage en
@include version-crb-use.texi
@include corb.txi
@settitle @crbtitleuse{} @value{VERSION}
@setchapternewpage odd
@afourpaper
@c @afivepaper
@c @afourlatex
@c @afourwide
@c %**end of header


@c  II: Summary and Copyright
@copying
@crbcpylineuse

Copyright @copyright{} 2009 Stefan Bienert.

@crbfdlpermission{}
@end copying


@c  III: Title and Copyright
@titlepage
@title  @crbtitleuse{}
@subtitle for version @value{VERSION}, @value{UPDATED}
@author Stefan Bienert (@email{bienert@@zbh.uni-hamburg.de})

@c  The following two commands
@c  start the copyright page.
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@headings off
@evenheading @thischapter @| @|
@oddheading  @| @| @thissection
@evenfooting @thispage @| @|
@oddfooting  @| @| @thispage

@c So the toc is printed at the start.
@ifnottex
@shortcontents
@end ifnottex
@contents
@c @setchapternewpage odd set this when we have at least two pages of toc

@c  IV: `Top' Node and Master Menu
@ifnottex
@node Top, corb Copying Conditions, (dir), (dir)
@top @crbtitleuse{}
@insertcopying
@end ifnottex

@menu
* corb Copying Conditions::     
* Preface::                     
* Concept Index::               
* GNU Free Documentation License::  
@end menu

@c  V: Body
@include corb-cpyng_wrapper_use.txi

@include preface_use.txi

@c Intro

@c Installation

@c Tools

@c File Formats

@c VI: End
@include indeces-use.txi

@include fdl_wrapper.txi

@bye
