@node For the impatient, Preface, Top, Top
@unnumbered Getting Started

@c This file is part of `CoRB --- A Developers Handbook`
@c Copyright (C) 2008 Stefan Bienert
@c See the file fdl-1.3.txi for copying conditions.

This is an introduction for the impatient. For those who can not wait and want
to check if everything is working immediately. Also this is a list of what is
to do to setup the development environment if you ``know what you are doing'',
e.g. if you have dealt with the GNU build system, before. 

However, this is not the short version of what to consider while developing
@corb{}. Before you really start programming, you should at least have had a
glimpse at @ref{Coding}. If you never used @git{} before, you should
definitively skim through ref git.

Now for the steps necessary to getting started. Please note that we start at
the very beginning here. You probably have already encountered some of these
steps because you are already reading this manual.

@enumerate

@item
Clone the repository:
@example

$ ~> git clone ssh://[user@@]host_of_reposito.ry/path/to/corb.git/

@end example

@item
Create the build system:
@example

$ ~/@dots{}/corb.git > ./bootstrap

@end example

@item
Configure the build system:
@example

$ ~/@dots{}/corb.git > ./configure --with-development --enable-development

@end example

@item
Build:
@example

$ ~/@dots{}/corb.git > make

@end example

@end enumerate

