@node Preface, Onomastics, For the impatient, Top
@unnumbered Preface

@c This file is part of `CoRB --- A Developers Handbook`
@c Copyright (C) 2008 Stefan Bienert
@c See the file fdl-1.3.txi for copying conditions.

@corb{} is an ever growing collection of tools for the analysis of RNA
molecules. This document is an ever growing description of internals, API
documentation and coding conventions of @corb{}. Hence, you are reading a
developer's guide, @emph{not} an user's manual.

This handbook tries to be holistic in its description of the @corb{}
development process. But it does not claim to be free of all errors. If you
stumble upon some non-up-to-date information, spelling mistakes, errors in
grammar or what ever might be wrong, please try to solve the issue. On
conceptual problems you should contact the author, first. If you do not feel
like helping us assuring a high quality of this manual, you should at least
notify the author on errors.

The intention of this document is to be read, not to be ignored in large parts. 
But: This is not a novel. You must not read everything or in chronological
order. If you are an expert on one of the topics, just have a glimpse at the
relevant chapter/ section, check if we are proposing something unusual there
and notify the author. In case you have no idea of some topics, do not expect
too much. We are concentrating on aspects relevant to @corb{}. We do not try to
illuminate all corners of the techniques/ tools we are using in this project.
Most of the time you can find very good original documentation on the Internet.

The content is basically structured into two parts: General information on how
to maintain the @corb{} project and API documentation. The maintenance chapters
cover topics like ``how to name tools in @corb{}'', basic @git{}-usage, using
the build system and how to write manuals. The API documentation deals with the
programming languages used by @corb{}, like C and Perl but also M4 used by the
build system. The C documentation follows the libraries provided by @corb{}.
