@node Preface, Onomastics, For the impatient, Top
@unnumbered Preface

@c This file is part of `CoRB --- A Developers Handbook`
@c Copyright (C) 2008 Stefan Bienert
@c See the file fdl-1.3.txi for copying conditions.

@corb{} is an ever growing collection of tools for the analysis of RNA
molecules. This document is an ever growing description of internals, API
documentation and coding conventions of @corb{}. Hence, you are reading a
developer's guide, @emph{not} an user's manual.

This handbook tries to be holistic in its description of the @corb{}
development process. But it does not claim to be free of all errors. If you
stumble upon some non-up-to-date information, spelling mistakes, errors in
grammar or what ever might be wrong, please try to solve the issue. On
conceptual problems you should contact the author, first. If you do not feel
like helping us assuring a high quality of this manual, you should at least
notify the author on errors.


- this manual is intended to be read, not to be ignored in large parts
- but: you must not read everything
- simple: if interest/ no knowledge: read
- if expert, e.g.@: in git, just check that your kowledge aggrees with the guide
- and: this is not a novel
- we try to concentrate on what is important for CORB
- not to enlight all aspects of techniques used/ systems, e.g.@: autoconf
- there are very good sources for most stuff in the net

- basically gegliedert in two parts:
  - general stuff
    - naming scheme
    - build system
    - using git
    - how to write manuals
  - api docu
    - c
    - perl
    - m4

